# vim: ft=gitconfig:
[user]
	name = Shixian Qiu
	email = chiusx@gmail.com
	useConfigOnly = true
[core]
	editor = nvim
[merge]
	tool = nvimdiff
	conflictstyle = diff3
[mergetool]
	keepBackup = false
[mergetool "nvimdiff"]
	cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[color]
	ui = auto
[push]
	default = upstream
[alias]
	st = status
	#l = log --graph --abbrev-commit --decorate --date=short --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset)  %C(white)%s%C(reset) %C(dim white)- %an <%ae>%C(reset) %G?' --author-date-order
	l = log --graph --abbrev-commit --decorate --date=iso --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an <%ae>%C(reset)' --topo-order
	#lg = log --graph --abbrev-commit --decorate --date=iso --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an <%ae>%C(reset)' --all --author-date-order
	lg = log --graph --abbrev-commit --decorate --date=iso --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an <%ae>%C(reset)' --all --topo-order
	cara = commit --amend --reset-author --no-edit
	ls-merged = ! git branch --merged | grep -Ev '[*\\s]* master$'
#[pager]
#	diff = diff-so-fancy | less --tabs=1,5 -RFX
#	show = diff-so-fancy | less --tabs=1,5 -RFX
#[commit]
#	gpgSign = true
#[diff-so-fancy]
#	stripLeadingSymbols = false
