# vim: set ft=conf:
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 50000

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# automatic set window title
set -g set-titles on
set -g set-titles-string "#T"

# but disallow programs to set
set -g allow-rename off

# misc
bind S set synchronize-panes
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -e -S -32768 ; save-buffer %1 ; delete-buffer'

# This tmux statusbar config was created by tmuxline.vim
# on Sun, 11 Oct 2015

set -g status-bg "colour67"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour144"
set -g message-bg "colour16"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour16"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour144"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour67"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour144"
setw -g window-status-separator ""
setw -g window-status-bg "colour67"
set -g status-left "#[fg=colour232,bg=colour144] #S "
set -g status-right "#[fg=colour253,bg=colour16] %Y-%m-%d %H:%M #[fg=colour232,bg=colour144] #h "
setw -g window-status-format "#[fg=colour253,bg=colour67] #I: #W "
setw -g window-status-current-format "#[fg=colour253,bg=colour16] #I: #W "



set -g default-terminal "screen-256color"
